body {
    background-color: rgb(236, 235, 235);
}

.container {
    margin: 20px 40px;
    padding: 5px;
    border-radius: 5px;
}

a {
    text-decoration: none;
    color: #000;
}

ul {
    list-style: none;
}

.btn {
    border: 1px solid black;
    border-radius: 5px;
    padding: 8px 32px;
}

.navigation>nav>ul>li {
    margin-left: 20px;
    font-size: large;
}

.flex-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.navigation {
    background-color: #fff;
}

.navigation>nav {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-areas:
        "logo links links links actions";
}

.navigation .logo {
    grid-area: logo;
}

.navigation .links {
    grid-area: links;
}

.navigation .actions {
    grid-area: actions;

}


/* Hero section  */
.hero {
    background-color: rgb(216, 215, 215);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8rem;
    padding: 5rem;
}
.left-hero>div>.btn{
    display: inline-block;
    margin-top: 20px;
    background-color: #000;
    color: #fff;
}

.hero>.right-hero{
    border: 1px solid black;
    background-color: #fff;
    height: 100%;
}

.right-hero>.links {
    display: flex;
    margin: 0;
    padding: 5px;
}

.right-hero>.links>li {
    width: 20px;
    height: 20px;
    border: 1px solid black;
    border-radius: 100%;
    margin-right: 3px;
}